# AndroidCodelabs

./: LICENSE  README.md
HelloSharedPrefs/: README.MD  settings.gradle
HelloSharedPrefs/app/: build.gradle
HelloSharedPrefs/app/src/androidTest/java/com/example/hellosharedprefs/: ExampleInstrumentedTest.kt
HelloSharedPrefs/app/src/main/: AndroidManifest.xml
HelloSharedPrefs/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
HelloSharedPrefs/gradle/wrapper/: gradle-wrapper.properties
NotificationScheduler/: README.MD  settings.gradle
NotificationScheduler/app/: build.gradle
NotificationScheduler/app/src/main/: AndroidManifest.xml
NotificationScheduler/app/src/main/res/layout/: activity_main.xml
NotificationScheduler/app/src/main/res/values/: dimens.xml  strings.xml
NotificationScheduler/gradle/wrapper/: gradle-wrapper.properties
NotifyMe/: README.MD  settings.gradle
NotifyMe/app/: build.gradle
NotifyMe/app/src/main/: AndroidManifest.xml
NotifyMe/app/src/main/res/layout/: activity_main.xml
NotifyMe/app/src/main/res/values/: strings.xml
NotifyMe/gradle/wrapper/: gradle-wrapper.properties
RoomWordSample/: README.MD  build.gradle  settings.gradle
RoomWordSample/app/: build.gradle
RoomWordSample/app/src/androidTest/java/com/example/roomwordsample/: ExampleInstrumentedTest.kt
RoomWordSample/app/src/main/: AndroidManifest.xml
RoomWordSample/app/src/main/java/com/example/roomwordsample/: MainActivity.kt  NewWordActivity.kt  Word.kt  WordDao.kt  WordListAdapter.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt
RoomWordSample/app/src/main/res/layout/: activity_main.xml  recyclerview_item.xml
RoomWordSample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
RoomWordSample/app/src/test/java/com/example/roomwordsample/: ExampleUnitTest.kt
RoomWordSample/gradle/wrapper/: gradle-wrapper.properties
SimpleCalc/: README.MD
SimpleCalc/app/: build.gradle
SimpleCalc/app/src/main/: AndroidManifest.xml
SimpleCalc/app/src/main/res/layout/: activity_main.xml
SimpleCalc/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SimpleCalc/gradle/wrapper/: gradle-wrapper.properties
TwoActivitiesLifecycle/: settings.gradle
TwoActivitiesLifecycle/app/: build.gradle
TwoActivitiesLifecycle/app/src/main/: AndroidManifest.xml
TwoActivitiesLifecycle/app/src/main/res/layout/: activity_main.xml  activity_second.xml
TwoActivitiesLifecycle/gradle/wrapper/: gradle-wrapper.properties
android-testing/app/: build.gradle
(+30 files in other folders)
